# RxPermissions

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/devdoo/rxpermissions/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/devdoo/rxpermissions/: Permission.java  PermissionUtils.java  Permissions.java  RxPermission.java
sample/: build.gradle
sample/src/androidTest/java/com/devdoo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/devdoo/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/devdoo/sample/: ExampleUnitTest.java
