apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.1'

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 1
		version = '1.0.0'
		group = 'com.devdoo.rxpermissions'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions.unitTests.all {
		// unitTests.returnDefaultValues = true
		// Always show the result of every unit test, even if it passes.
		testLogging {
			events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
		}
	}
}

dependencies {
	compile 'io.reactivex:rxjava:1.0.14'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'junit:junit:4.12'
	compile 'org.mockito:mockito-core:1.10.19'
}
