apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'me.tatarka:gradle-retrolambda:3.2.3'
	}
}


android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "com.devdoo.sample"
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'io.reactivex:rxjava:1.0.14'
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.android.support:design:23.1.0'
	compile 'com.devdoo.rxpermissions:lib:1.0.1'
}
